<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FinanCity</title>

    <link rel="stylesheet" href="css/menu.css">

</head>

<body>

    <div id="inicio">

        <div class="contenido">

            <img
                src="assets/logo-financity.png"
                class="logo"
                alt="FinanCity">

            <h2 class="subtitulo">
                Construye tu imperio financiero
            </h2>

            <img
                src="assets/sofia.png"
                class="sofia"
                alt="SofIA">

            <div class="dialogo">

                <strong>SofIA</strong>

                <br><br>

                Bienvenido.

                Cada gran empresa comenzó con una idea.

                Hoy empieza tu historia.

            </div>

            <button
                class="boton verde"
                onclick="window.location.href='juego.html'">

                ▶ NUEVA PARTIDA

            </button>

            <button
                class="boton azul"
                onclick="window.location.href='juego.html'">

                📂 CONTINUAR

            </button>

            <button
                class="boton morado">

                ⚙ AJUSTES

            </button>

        </div>

        <footer>

            FinanCity v0.2

        </footer>

    </div>

</body>

</html>
